:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --button-background-color: #f5f4fa;
  --background-color-hero: #2f303a;
  --card-set-gap: 30px;
  --header-bottom-line: #ececec;
  --pading-section: 94px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Убрал точки в списке */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Logo */
.logo {
  color: var(--title-text-color);
  font-family: Raleway, cursive;

  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.first-part-logo {
  color: var(--accent-color);
}

/* Page header */

.page-header {
}

/* Main nav */

.main-nav {
  display: flex;
  align-items: center;
}

.header-line {
  border-bottom: 1px solid var(--header-bottom-line);
}
/* Site nav */

.site-nav {
  display: flex;
  margin-left: 93px;
  margin-top: 32px;
  margin-bottom: 32px;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

/* Auth nav */
.auth-nav {
  display: flex;
  margin-left: auto;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.auth-nav .contact-link {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.auth-nav .contact-link:hover,
.auth-nav .contact-link:focus {
  color: var(--accent-color);
}

/* Hero */

.hero {
  text-align: center;
  background-color: var(--background-color-hero);
}

.hero-title {
  margin-top: 0;
  margin-bottom: 40px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Button */

.primary-button {
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  letter-spacing: 0.06em;
}

/* Section */

.section {
  padding-top: var(--pading-section);
  padding-bottom: var(--pading-section);
}

.section.no-padding {
  padding-top: 0;
  padding-bottom: var(--pading-section);
}

.section-title {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.team-background {
  background-color: var(--button-background-color);
}

.team-list .padding-card {
  padding-top: 30px;
  padding-bottom: 30px;
}

.section-people {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.section-profession {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 1.19px;
  text-align: center;
}

/* Features */

.features-list {
  display: flex;
}

.features-list .item {
  width: 270px;
}

.features-list .item + .item {
  margin-left: var(--card-set-gap);
}

.features-list .title {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}

.features-list p {
  margin-top: 0;
  margin-bottom: 0;
}

/* Work */

.work-list {
  display: flex;
  margin-top: 50px;
}

.work-list .item + .item {
  margin-left: var(--card-set-gap);
}

/* Team */

.team-list {
  display: flex;
  margin-top: 50px;
}

.team-list .item + .item {
  margin-left: var(--card-set-gap);
}

.team-list .item {
  border-radius: 0px 0px 4px 4px;
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-list .

/* Footer */

.footer-background {
  background-color: var(--background-color-hero);
}

.logo-white {
  color: var(--primary-white-color);
}

/* Footer nav */

.logo-footer {
  display: inline-block;
  margin-top: 60px;
}

.mail-footer {
  margin-top: 20px;
}

.footer-nav .footer-list + .footer-list {
  padding-top: 10px;
}

.footer-background {
  background-color: var(--background-color-hero);
}

.footer-nav .footer-phone {
  display: inline-block;
  margin-bottom: 60px;
}

.footer-contacts {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-nav .footer-contacts:hover,
.footer-nav .footer-contacts:focus {
  color: var(--accent-color);
}

.removed-italics {
  font-style: normal;
}

.footer-google-maps {
  text-decoration: none;
}

/* portfolio */

.flex-button {
  display: flex;
  justify-content: center;

  margin-top: 94px;
  margin-bottom: 50px;
}

.flex-button .flex-button-list + .flex-button-list {
  margin-left: 8px;
}

.button-porfolio {
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--button-background-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
}

.button-porfolio:focus,
.button-porfolio:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.section-porfolio {
  margin-top: var(--pading-section);
  margin-bottom: var(--pading-section);
}

.portfolio-link-without-underlined {
  text-decoration: none;
}

.site-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 0px;
}

.site-descriptions {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* Card set */
.card-set {
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.card-set > .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));

  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
}

/* Card */

.card-content {
  padding: 20px 24px;
}

.card-text {
  margin-top: 4px;
}

.card {
  border: 1px solid #eeeeee;
}
